@primary-color: #409eff;

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: @primary-color;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #f1f2f9;
  border-radius: 0px;
}

/deep/.el-table th.el-table__cell > .cell {
  padding-left: 15px;
  padding-right: 15px;
}

/deep/.el-table .cell {
  padding-left: 15px;
  padding-right: 15px;
}

/deep/.el-dialog {
  margin: 0 auto !important;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 8px;
}

body .el-table th.gutter {
  display: table-cell !important;
}

body .el-table colgroup.gutter {
  display: table-cell !important;
}

table {
  width: 100% !important;
}

.el-table__body {
  width: 100%;
  // 使表格兼容safari，不错位
  table-layout: fixed !important;
}

body {
  margin: 0 !important;
  font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
textarea {
  //修改点[1]
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}
.question-list-render {
  p {
    img {
      display: inline-block;
      max-width: 100px !important;
      vertical-align: middle;
    }
  }
}
.question-render {
  p {
    img {
      display: inline-block;
      max-width: 200px !important;
    }
  }
}
.quill-content {
  p {
    img {
      display: inline-block;
      max-width: 400px !important;
    }
  }
}

.download-link {
  font-weight: normal;
  color: #409eff;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  position: relative;
  text-decoration: none;
  outline: 0;
  padding: 0;
  font-size: 14px;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
    text-decoration: underline;
  }
}

.n-padding-box {
  width: 100%;
  height: auto;
  float: left;
  padding: 30px;
  .tit {
    width: 100%;
    height: 16px;
    font-size: 16px;
    font-weight: 400;
    color: #333333;
    line-height: 16px;
    margin-bottom: 30px;
  }
}
.analysis-box {
  width: 100%;
  height: 100%;
  float: left;
  background-color: #fff;
  padding: 0px 30px 30px 30px;
  box-sizing: border-box;

  .pop-box {
    border-radius: 8px;
    border: 1px solid #3ca7fa;
    padding: 30px 26px;
    box-sizing: border-box;
    color: #3ca7fa;

    .status {
      margin-bottom: 30px;
      font-size: 16px;

      &:last-child {
        margin-bottom: 0px;
      }

      .error {
        color: #ff5068;
      }

      .score {
        color: #e1a500;
        margin-left: 32px;
      }
    }

    .answer {
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0px;
      }

      .input-answer-body {
        padding-top: 10px;

        .input-answer-body-item {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          margin-bottom: 30px;

          &:last-child {
            margin-bottom: 0px;
          }
        }
      }
    }

    .remark {
      font-size: 14px;

      div {
        font-weight: 400;
        color: #333333;

        &:first-child {
          font-weight: 500;
          margin-bottom: 10px;
        }
        p {
          img {
            max-width: 400px;
          }
        }
      }
    }
  }
}

.question-item {
  .content {
    div {
      p {
        img {
          max-width: 400px;
        }
      }
    }
  }
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

.el-button {
  font-weight: normal;
}

.el-menu {
  border-right: none;
}

.el-link {
  font-weight: normal;
}

.el-table {
  color: #333;
}

.el-table th {
  background-color: #f1f2f9;
  color: #333;
}

.float-left {
  width: 100%;
  height: auto;
  float: left;
}

.check-num {
  font-size: 14px;
  color: #409eff;
}
.c-blue {
  color: #409eff;
}
.c-red {
  color: #ff4d4f;
}
.c-yellow {
  color: #e1a500;
}
.c-green {
  color: #04c877;
}
.c-gray {
  color: #999999;
}

.w-100 {
  width: 100%;
}

.w-100px {
  width: 100px;
}

.w-150px {
  width: 150px;
}

.w-200px {
  width: 200px;
}

.w-250px {
  width: 250px;
}

.w-300px {
  width: 300px;
}

.w-400px {
  width: 400px;
}

.w-500px {
  width: 500px;
}

.w-600px {
  width: 600px;
}

.w-700px {
  width: 700px;
}

.w-800px {
  width: 800px;
}

.w-900px {
  width: 900px;
}

.w-1000px {
  width: 1000px;
}

.w-1100px {
  width: 1100px;
}

.w-1200px {
  width: 1200px;
}

.w-1500px {
  width: 1500px;
}

.ml-5 {
  margin-left: 5px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-20 {
  margin-right: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-30 {
  margin-bottom: 30px;
}

.ml-15 {
  margin-left: 15px;
}

.mr-15 {
  margin-right: 15px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-24 {
  margin-left: 24px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-30 {
  margin-top: 30px;
}
.drawerMore {
  height: 14px;
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  line-height: 14px;
  cursor: pointer;
  .act {
    color: #3ca7fa;
  }
  img {
    width: 14px;
    height: 14px;
    margin-right: 5px;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}
.j-flex {
  display: flex;
  justify-content: center;
}
.d-j-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.j-r-flex {
  display: flex;
  justify-content: right;
}
.j-b-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.text-center {
  text-align: center;
}

.bg-white {
  background-color: white;
}

.p-30 {
  box-sizing: border-box;
  padding: 30px;
}

.mx-5 {
  margin-left: 5px;
  margin-right: 5px;
}

.mx-10 {
  margin-left: 10px;
  margin-right: 10px;
}

.br-15 {
  border-radius: 15px;
}

.bottom-menus {
  width: 100%;
  height: 1px;
  float: left;

  .bottom-menus-box {
    position: fixed;
    bottom: 0;
    left: 200px;
    right: 0;
    z-index: 2000;
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: white;
    display: flex;
    box-shadow: 0px -2px 4px 0px rgba(102, 102, 102, 0.05);
  }
}

.panel-box {
  width: 100%;
  height: auto;
  float: left;
  box-sizing: border-box;
  padding: 30px;
  background-color: white;
  border-radius: 15px;

  .panel-header {
    width: 100%;
    height: auto;
    float: left;
    box-sizing: border-box;
    padding-left: 15px;
    border-left: 4px solid @primary-color;
    font-size: 15px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
  }

  .panel-body {
    width: 100%;
    height: auto;
    float: left;
  }
}

.filter-label {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}

.meedu-dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2001;
  background-color: rgba(0, 0, 0, 0.5);

  .meedu-dialog-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1200px;
    height: 650px;
    margin-top: -330px;
    margin-left: -600px;
    background-color: white;

    .meedu-dialog-header {
      width: 100%;
      height: auto;
      float: left;
      box-sizing: border-box;
      padding: 30px;
      font-size: 18px;
      font-weight: 400;
      color: #333333;
      line-height: 18px;
    }

    .meedu-dialog-body {
      width: 100%;
      height: 500px;
      overflow-y: auto;
      float: left;
      box-sizing: border-box;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
    }

    .meedu-dialog-footer {
      width: 100%;
      height: auto;
      float: left;
      box-sizing: border-box;
      padding: 15px 30px;
      border-top: 1px solid #ccc;
    }
  }
}

.meedu-main-body {
  width: 100%;
  height: auto;
  float: left;
  background-color: white;
  box-sizing: border-box;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 90px;
  box-shadow: 0px 2px 4px 0px rgba(102, 102, 102, 0.05);
  min-width: 1180px;
}

.user-item {
  .avatar {
    img {
      border-radius: 50%;
    }
  }
}

.helper-label {
  font-size: 14px;
  color: #606266;
}

.helper-text {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}
.form-helper-text {
  font-size: 12px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.5);
}

.cursor-pointer {
  cursor: pointer;
}
.options-link {
  display: inline-block;
  vertical-align: middle;
  width: auto;
  height: 30px;
  box-sizing: border-box;
  padding: 0 0 0 20px;
  border-left: 1px solid #d8d8d8;
  margin-left: 30px;

  .link {
    width: 100%;
    height: 100%;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    color: #606266;
    display: flex;
    flex-direction: row;
    align-items: center;
    &:hover {
      color: #409eff;
    }
    img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  }
}

.rules {
  color: #333333;
  font-weight: 400;

  .title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .rule-item {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    .item-title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .item-desc {
      font-size: 14px;
      padding-top: 8px;
      padding-bottom: 8px;
      margin: 0;
      line-height: 18px;
      color: #333333;

      code {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }
    }
  }
}

.center-tabs {
  width: 100%;
  height: auto;
  float: left;
  display: flex;
  justify-content: center;
}

.changeContent {
  cursor: pointer;

  &:hover {
    color: @primary-color;
    text-decoration: underline;
  }
}

.p-0 {
  padding: 0;
}

.ql-toolbar,
.ql-container {
  width: 100%;
  height: auto;
  float: left;
}
